#BlueJ class context
comment0.target=Baker
comment0.text=\r\n\ Anna\ Mary\ Starr\r\n\ January\ 2018\ -\ Semester\ 1\ Take\ Home\ Final\r\n\ Part\ 3\r\n
comment1.params=type\ nm\ yr
comment1.target=Baker(Cake,\ java.lang.String,\ int)
comment2.params=newCakeType
comment2.target=void\ setCakeType(Cake)
comment3.params=newName
comment3.target=void\ setName(java.lang.String)
comment4.params=newAge
comment4.target=void\ setAge(int)
comment5.params=
comment5.target=Cake\ getCakeType()
comment6.params=
comment6.target=java.lang.String\ getName()
comment7.params=
comment7.target=int\ getAge()
comment8.params=
comment8.target=java.lang.String\ toString()
comment9.params=other
comment9.target=int\ compareTo(Baker)
numComments=10
