#BlueJ class context
comment0.target=Cake
comment0.text=\r\n\ Anna\ Mary\ Starr\r\n\ January\ 2018\ -\ Semester\ 1\ Take\ Home\ Final\r\n\ Part\ 1\r\n
comment1.params=
comment1.target=Cake()
comment2.params=flvr\ sz
comment2.target=Cake(java.lang.String,\ int)
comment3.params=newFlavor
comment3.target=void\ setFlavor(java.lang.String)
comment4.params=newSize
comment4.target=void\ setSize(int)
comment5.params=
comment5.target=java.lang.String\ getFlavor()
comment6.params=
comment6.target=int\ getSize()
comment7.params=
comment7.target=void\ hmm()
comment8.params=
comment8.target=java.lang.String\ toString()
comment9.params=other
comment9.target=int\ compareTo(Cake)
numComments=10
