#BlueJ package file
dependency1.from=CakeDriver
dependency1.to=Cake
dependency1.type=UsesDependency
dependency2.from=Baker
dependency2.to=Cake
dependency2.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=904
editor.fx.0.x=203
editor.fx.0.y=102
objectbench.height=84
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8183632734530938
package.editor.height=403
package.editor.width=670
package.editor.x=312
package.editor.y=245
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Baker
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=240
target1.y=20
target2.height=50
target2.name=Cake
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=20
target3.height=50
target3.name=CakeDriver
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=150
target3.y=110
