#BlueJ package file
dependency1.from=CakeDriver
dependency1.to=Cake
dependency1.type=UsesDependency
dependency2.from=BakerDriver
dependency2.to=Cake
dependency2.type=UsesDependency
dependency3.from=BakerDriver
dependency3.to=Baker
dependency3.type=UsesDependency
dependency4.from=Baker
dependency4.to=Cake
dependency4.type=UsesDependency
editor.fx.0.height=891
editor.fx.0.width=904
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=83
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.82
package.editor.height=403
package.editor.width=670
package.editor.x=312
package.editor.y=245
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=BakerDriver
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=330
target1.y=130
target2.height=50
target2.name=Baker
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=240
target2.y=80
target3.height=50
target3.name=Cake
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=20
target4.height=50
target4.name=CakeDriver
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=140
target4.y=80
